# portfolio

./: .env  .gitignore  Dockerfile  README.md  application-test.yaml  application.properties  build.gradle  build.gradle.kts  docker-compose.yml  docker-entrypoint.sh  settings.gradle  settings.gradle.kts
KafkaPortfolio/: build.gradle
config/checkstyle/: suppressions.xml
designPatternPortfolio/: build.gradle
designPatternPortfolio/src/main/java/com/ms/designPatterns/adapters/configuration/: DesignPatternInitializer.java
kafkaPortfolio/: build.gradle  settings.gradle
kafkaPortfolio/src/main/java/: KafkaPortfolioInitializer.java
kafkaPortfolio/src/main/java/com/ms/kafka/adpters/configuration/: DatabaseConfiguration.java  KafkaPortfolioInitializer.java
kafkaPortfolio/src/main/java/com/ms/kafka/application/entities/: ChartModel.java
kafkaPortfolio/src/main/java/com/ms/kafka/application/ports/: UserConsumer.java
kafkaPortfolio/src/main/java/domain/: Chart.java  Product.java  User.java
kafkaPortfolio/src/main/java/infra/config/: KafkaPortfolioInitializer.java
kafkaPortfolio/src/main/java/infra/consumer/: UserConsumer.java
src/main/java/com/ms/kafka/: KafkaPortfolioInitializer.java  KotlinPortfolioInitializer.kt
src/main/java/com/ms/kafka/adapters/configuration/: DatabaseConfiguration.java  KafkaPortfolioInitializer.java
src/main/java/com/ms/kafka/adapters/inbound/consumers/: UserConsumer.java
src/main/java/com/ms/kafka/adapters/inbound/controllers/: UserController.java
src/main/java/com/ms/kafka/adapters/inbound/dtos/: UserResponseDto.java
src/main/java/com/ms/kafka/application/entities/: CartModel.java  ProductModel.java  UserModel.java
src/main/java/com/ms/kafka/application/ports/: UserService.java
src/main/java/com/ms/kafka/application/services/: UserServiceImpl.java
src/main/java/com/ms/kotlin/: KotlinPortfolioInitializer.kt
src/main/java/com/ms/kotlin/sintax/: FunctionsContract.kt
src/main/java/com/ms/kotlin/sintax/clazz/: Triangle.kt
src/test/java/com/ms/kafka/adapters/inbound/: UserControllerTest.java
src/test/java/com/ms/kotlin/adapters/inbound/: UserControllerTest.java
