plugins {
    id 'java'
}

apply plugin: 'application'

group 'br.com.portfolio'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

//restoreWrapperWhenNecessary
/*task restoreWrapper(type: Wrapper) {
    gradleVersion = '7.4'
}*/