plugins {
    id 'org.springframework.boot' version '2.4.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

apply plugin: 'application'
mainClassName = 'infra.config.KafkaPortfolioInitializer'
group 'br.com.portfolio'
version '1.0-SNAPSHOT'

jar.enabled=true

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-undertow'
    runtimeOnly 'com.h2database:h2'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

configurations {
    compile.exclude module: "spring-boot-starter-tomcat"
}

springBoot {
    mainClass = 'infra.config.KafkaPortfolioInitializer'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'infra.config.KafkaPortfolioInitializer'
        )
    }
}